<html>
	<header style=" font-family:'Myriad Pro'; background-color: #e2302d; text-align: center; margin: 0px 0px">
		<h1>Durian Recognition System</h1>
		</header>
	<head>
		<style>
		input[type=button], input[type=file], input[type=reset] {
   			background-color: #859900;
    		border: none;
    		color: #859900;
    		font-size: 30px;
    		text-align: center;
    		padding: 10px 10px;
    		text-decoration: none;
    		margin: 0px 0px;
    		cursor: pointer;
		}
		button{
   			background-color: #859900;
    		border: none;
    		color: white;
    		font-size: 30px;
    		text-align: center;
    		padding: 10px 10px;
    		text-decoration: none;
    		margin: 10px 0px;
    		cursor: pointer;
		}
		body {
		    background-color: #002b36;
		    font-family: 'Consola';
		    font-size: 20px;
		    text-align: center;
		    margin: 40px 0px;
		}

		h1 {
		    color: white;
		    text-align: center;
		}

		p {
		    font-family: 'Consola';
		    font-size: 20px;
		    color: white;
		}

		</style>
	<!-- Load TensorFlow.js -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> </script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<p>This web-app identifies up to 4 classes of Durio zibethinus cultivars</p>
		<p id="Line_1"></p>
		<p id="Line_2"></p>
		<p style="font-size:50px" id="Line_3"></p>
		<!-- Place your code in the script tag below. You can also use an external .js file -->
		<script>
			var json=$.getJSON('http://192.168.1.29:8080/model.json');
			var jsonStr=JSON.stringify(json);
			document.getElementById("Line_1").innerHTML = "The type of cultivar is: ";
		</script>
	</head>
	<body>
		<div class="row">
        	<!––Upload Functionality––>
        	<input type='file' accept='image/*' onchange='openFile(event)' size="60"/>
        </div>
        <div class="col-6">
            <!––Predict Button––>
            <button type="button" id="predict-button" >Predict</button>
        </div>
    	<div>
    		<p style="position: absolute; font-size:10px; bottom: 0px; right:10px; color: white">Copyright © 2018 Marcus Lim <br> All rights reserved </p>
    	</div>
    	<img id='illu'>
        <img id='output'>
        <script>
        	var img_durian=document.getElementById('output');
			img_durian.src='http://192.168.1.29:8080/durian.png';
			img_durian.width=400;
			img_durian.height=400;
		</script>
		<script src=script.js></script>
	</body>
</html>